<!DOCTYPE html>
<head>
<style>

body{
  background-color: #262626;
  font-family: helvetica;
}
div.header-img{
  width: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
  position: fixed;
}
#header-img{
  width: 350px;
  filter: invert(100%);
  margin: auto;
  display: block;
}
div.nav-bar{
  overflow: hidden;
  position: fixed;
  background-color: #1a1a1a;
  width: 100%;
  top: 47px;
}
.nav-link{
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  padding: 14px 50px;
  float: right;
  transition: background .7s ease;
}
.nav-link:hover{
  background-color: #ff944d;
}
.title{
  margin-top: 150px;
  color: #ff944d;
  text-align: center;
}
#email{
  display: block;
  margin: auto;
  width: 220px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  transition: width .7s ease, background .7s ease;
}
#email:hover{
  background-color: #ff944d;
  width: 300px;
}
#submit{
  display: block;
  margin: auto;
  border: none;
  border-radius: 5px;
  width: 80px;
  background-color: #ff944d;
  color: white;
  margin-top: 10px;  
}
.text{
  width: 800px;
  margin: auto;
  color: #ff944d;
  margin-top: 80px;
  transition: text-shadow .7s ease;
}
.text:hover{
  text-shadow: 0px 0px 15px;
}
#video{
  display: block;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #ff944d;
  padding: 5px;
  border-radius: 5px;
}
div.flex-container{
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}
div.products{
  background-color: rgba(80,80,80, 0.8);
  margin: 20px;
  transition: box-shadow .7s ease;  
}
.products:hover{
  box-shadow: 0px 0px 30px #ff944d;
  border-radius: 5px;
}
div.product-title{
  padding: 10px;
  background-color: #ff944d;
}
div.product-description{
  color: #ff944d;
}
#product-submit{
  background-color: #ff944d;
  padding: 10px;
  border: none;
  width: 120px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  transition: background .7s ease;
}
#product-submit:hover{
  background-color: #00cc44;
}
@media screen and (max-width:600px){
  .flex-container{
    flex-direction:column;
  }
  .nav-link{
    width:100%;
    margin: auto;
  }
  .text{
    width: 400px;
  }
}

</style>
</head>
<header id="header">
    
    <div class="header-img">
      <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" id="header-img">
    </div>
    <div class="nav-bar">
      <nav id="nav-bar">
        <ul class="links">
          <a class="nav-link" href="#pricing">Pricing</a>
          <a class="nav-link" href="#how-it-works">How It Works</a>
          <a class="nav-link" href="#features">Features</a>
        </ul>
         
        
      </nav>
      
    </div>
  
    
  </header>
  <br>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
  
    <h1 class="title">Handcrafted, home-made masterpieces</h1>
    <input type="email" id="email" name="email" placeholder="Enter Your Email Adress" button type="submit">
    <input button id="submit" type="submit" value="Get Started">
  
  </form>
  <br>
  
  <div class="text" id="features">
    
    <h1>Premium Materials</h1>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    
    <h1>Fast Shipping</h1>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    
    <h1>Quality Assurance</h1>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    
  </div>
  <br>
  <div id="how-it-works">
    
    <iframe  id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>
  <br>
  <div id="pricing" class="flex-container">
    <div class="products">
      <div class="product-title">
        <h1>TENOR TROMBONE</h1>
      </div>
      <div class="product-description">
        <h2>$600</h2>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
      </div>
      <div class="product-submit">
        <input id="product-submit" button type="submit" value="Select">
      </div>
    </div>
    
    <div class="products">
      <div class="product-title">
        <h1>BASS TROMBONE</h1>
      </div>
      <div class="product-description">
        <h2>$900</h2>
        <p>Lorem Ipsum.</p>
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum</p>
      </div>
      <div class="product-submit">
        <input id="product-submit" button type="submit" value="Select">
      </div>
    </div>
    
    <div class="products">
      <div class="product-title">
        <h1>VALVE TROMBONE</h1>
      </div>
      <div class="product-description">
        <h2>$1200</h2>
        <p>Lorem Ipsum</p>
        <p>lorem Ipsum</p>
        <p>Dolor Ipsum Lorem</p>
      </div>
      <div class="product-submit">
        <input id="product-submit" button type="submit" value="Select">
      </div>
    </div>
    
  </div>

</html>